{
  "name": "mapa-da-reciclagem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "chart.js": "^2.9.3",
    "react": "^16.13.1",
    "react-axios": "^2.0.3",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-google-charts": "^3.0.15",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.8",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
